body{
    background: #eee5e9;
}

.grid{
    /* margin: 30px; */
    padding-top: 20px;
    margin-left: 80px;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-gap: 30px;
    align-items: center;
}

.grid > article{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 70%;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.text{
    padding: 0 20px 20px;
}

.text h3{
    text-transform: uppercase;
}

.text button{
    background: #69cbf1;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
    
    }

/* .btn-container{
    margin-left: 30%;
    justify-content: space-between;
    width: 30%;
    align-items: center;
} */
/* .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  
  .btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }
  
  .picker{
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
  }
  

@media (max-width: 760px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    .m-2{
        margin: 0;
    }
    .btn-container .picker{
        width: 100%;
        justify-content: space-between;
    }
    .grid > article {
        text-align: center;
        width: 100%;
        margin: 0;
    }
}
@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    .m-2{
        margin: 0;
    }
    .btn-container .picker{
        width: 100%;
        justify-content: space-between;
    }

    .grid > article {
        text-align: center;
        width: 100%;
        margin: 0;
    }
}